plant_ids	flower_abtot
aca.ser	42118
alo.gra	5944
arg.sub	0
arj.lon	3252
bou.spi	1610
bre.mic	0
bud.men	301
cap.ata	59
cen.sol	3
cer.arv	480
cle.mon	341
con.mic	38983
des.sp1	8341
dyp.gla	1107
ero.cic	23857
fum.cap	1287
hel.don	10105
hof.ere	2905
hys.jas	10484
lar.cun	517
lar.div	70625
lar.nit	5830
lec.het	678
lip.tur	0
lyc.chi	11379
lyc.gil	371
men.dec	40391
mon.aph	6486
opu.sul	18786
oxy.ova	1813
pet.axi	0
phi.gil	2203
phr.pac	108
pro.fle	13258
rut.cha	0
sal.gil	2754
sch.fas	8317
sen.aph	16889
sen.pin	0
spa.jun	1527
sph.min	4608
thy.pen	39153
tri.can	25
ver.pol	193
zuc.pun	35387
